@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root{
    --spartan: 'Spartan', sans-serif;
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: var(--spartan);
    font-size: 15px;
}

body{
    background: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.container{
    width: 90.5%;
    max-width: 1200px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

/*--------------------------header--------------------------*/
.head{
    margin-bottom: 30px;
}

.head__title{
    color: var(--very-dark-magenta);
    width: 99%;
    margin: 0 auto 30px;
    font-size: 2em;
    font-weight: 700;
    line-height: 1em;
    text-align: center;
}

.head__paragraph{
    color: var(--dark-grayish-magenta);
    font-weight: 500;
    line-height: 1.66em;
    text-align: center;
}

/*--------------------------Stars---------------------------*/
.section__stars{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px; 
}

.stars__box{
    background-color: var(--light-grayish-magenta);
    border-radius: 0.33em;
    margin: 8px 0;
    width: 340px;
    height: 88px;
    padding: 15px;
    font-weight: 700;
    color: var(--very-dark-magenta);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.stars__picture{
    min-width: 110px;
    text-align: center;
}

/*-----------------------Cards------------------------------*/
.section__cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards__box{
    background-color: var(--very-dark-magenta);
    color: var(--white);
    font-size: 0.9em;
    border-radius: 0.67em;
    height: 250px;
    max-width: 340px;
    padding: 37px;
    margin-top: 16px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.cards__box img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1/2;
}

.cards__box .name{
    margin-top: 10px;
    font-weight: 700;
    grid-column: 2/3;
    grid-row: 1/2;
}

.cards__box .status{
    color: var(--soft-pink);
    margin-top: 30px;
    grid-column: 2/3;
    grid-row: 1/2;
}
.cards__box p{
    font-weight: 500;
    line-height: 23px;
    grid-column: 1/3;
    margin-top: 20px;
}

/*--------------------------(>375px)------------------------*/
@media only screen and (min-width: 376px){
    .stars__box--1{
        align-self: flex-start;
    }
    .stars__box--3{
        align-self: flex-end;
    }
    .cards__box--1{
        align-self: flex-start;
    }
    .cards__box--3{
        align-self: flex-end;
    }
}
/*------------------------(>768px)--------------------------*/
@media only screen and (min-width: 768px){
    body{
        background: url(../images/bg-pattern-top-desktop.svg),url(../images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right ;
        background-repeat: no-repeat;
        background-size: 400px;
    }
    .stars__box{
        flex-direction: row;
        width: 440px;
        height: 50px;
        justify-content: center;
    }
    .stars__texts{
        padding-left: 25px;
    }
    .section__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cards__box{
        margin-top: 0;
    }
    .cards__box--1{
        grid-column: 1/2;
        justify-self: center;
        
    }
    .cards__box--2{
        grid-column: 2/3;
        justify-self: center;
        
    }
    .cards__box--3{
        margin-top: 30px;
        grid-column: 1/3;
        justify-self: center;
        
    }
}
/*------------------------(>894px)--------------------------*/
@media only screen and (min-width: 894px){
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
    }
    
    .head{
        margin-right: 20px;
        grid-column: 1/6;
    }
    .section__stars{
        justify-content: center;
        grid-column: 6/-1;
    }
    .section__cards{
        grid-column: 1/-1;
    }
}
/*------------------------(>1160px)-------------------------*/
@media only screen and (min-width: 1160px){
    body{
        background-size: 500px;
    }
    .section__cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 320px;
    }
    .section__stars{
        grid-column: 7/-1;
        justify-content: center;
    }
    .head__title{
        font-size: 2.5em;
        line-height: 45px;
        margin: 0;
        max-width: 400px;
        text-align: left;
    }
    .head__paragraph{
        margin: 10px 0 0;
        text-align: left;
    }
}